src/schema.graphql

type Query{
    info: String!
    feed: [Link!]!,
    link(id: ID!): Link!
}

type Mutation{
    post(url: String!, description: String!): Link!
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    vote(linkId: ID!): Vote
}

type Subscription{
    newLink: Link
    newVote: Vote
}

type Link{
    id: ID!
    description: String!
    url: String!
    postedBy: User
    votes: [Vote!]!
}

type Vote{
    id: ID!
    link: Link!
    user: User!
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
    votes: [Vote!]!
}